# process-cpr-api-RegistrarCPR

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/cooxupe/cpr/: ProcessCprApiApplication.java
src/main/java/br/com/cooxupe/cpr/config/: ModelMapperConfig.java  WebClientConfig.java
src/main/java/br/com/cooxupe/cpr/controller/: CprController.java
src/main/java/br/com/cooxupe/cpr/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/cooxupe/cpr/exception/handler/: ControllerExceptionHandler.java
src/main/java/br/com/cooxupe/cpr/model/: CprControleCabModel.java  CprControleErroModel.java  CprControleParcelaModel.java
src/main/java/br/com/cooxupe/cpr/model/dto/atualizacao/: SolicitacaoAtualizacaoParcelaCPRDto.java
src/main/java/br/com/cooxupe/cpr/model/dto/controle/: CprControleCabDto.java  CprControleErroDto.java  CprControleParcelaDto.java
src/main/java/br/com/cooxupe/cpr/model/dto/erros/: ErrorMessageSolicitacaoRegistroDto.java  MensagemErroDto.java  MensagemErroResponseDto.java
src/main/java/br/com/cooxupe/cpr/model/dto/token/: TokenDto.java
src/main/java/br/com/cooxupe/cpr/model/financeira/: CprFinanceiraModel.java  CredorModel.java  EmissorModel.java  GarantidorModel.java
src/main/java/br/com/cooxupe/cpr/model/financeira/registro/: AgentesCprDto.java  AreaDto.java  AreaProdutoDto.java  ContratoValorCprDto.java  CprLimiteDto.java  CredorDto.java  DadosRetornoRegistroCprDto.java  DevedorDto.java  EmissaoCprDto.java  GarantiaDto.java  GarantidorDto.java  ParcelaCprDto.java  ParcelaDto.java  ProdutoAreaDto.java  ProdutoDto.java  RetornoSolicitacaoRegistroCprDto.java  SolicitacaoRegistroCprDto.java
src/main/java/br/com/cooxupe/cpr/repository/: CprControleCabRepository.java  CprControleErroRepository.java  CprControleParcelaRepository.java
src/main/java/br/com/cooxupe/cpr/repository/financeira/: CprFinanceiraRepository.java  CredorRepository.java  EmissorRepository.java
src/main/java/br/com/cooxupe/cpr/service/: CarregarDadosDeTesteService.java  CprRegistroService.java  ModelMapperService.java
src/main/java/br/com/cooxupe/cpr/service/controle/: CprControleCabService.java  CprControleErroService.java  CprControleParcelaService.java
src/main/java/br/com/cooxupe/cpr/service/token/: GerarTokenService.java
src/main/java/br/com/cooxupe/cpr/service/util/: UtilsService.java
src/main/resources/: application.properties
src/test/java/br/com/cooxupe/cpr/: ProcessCprApiApplicationTests.java
