# ==========================================
#  Configuracao de variaveis de ambiemente
# ==========================================
#spring.config.import=optional:file:/u01/app/process-cpr-api/.env[.properties]

# ==========================================
#  Configuracao SSL Certificate
# ========================================== 
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/server.p12
#server.ssl.key-store-password=ttY28IFLoCR+ILo(
#server.ssl.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.datasource.url= ${ORACLE_DB_CONNECT_STRING:jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=YES)(ADDRESS=(PROTOCOL=tcp)(HOST=dbldomdev1-vip.cooxupe.com.br)(PORT=1523))(ADDRESS=(PROTOCOL=tcp)(HOST=dbldomdev2-vip.cooxupe.com.br)(PORT=1523)))(CONNECT_DATA=(SERVICE_NAME=R12DEV)))}
spring.datasource.username=${ORACLE_DB_USER:xxcxp}
spring.datasource.password=${ORACLE_DB_PWD:bdjifiw983mk}

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# habilitar o modo lazy nas consultas
spring.jpa.open-in-view=false
# ================================================
#  Configuracoes
# ================================================
server.port=8080
spring.application.name=process-cpr-api
#spring.boot.admin.client.url=${SUPERVISOR_PATH:http://spring-dsv.cooxupe.com.br:9092}

# ================================================
#  Dados de acesso CERC
# ================================================

process-cpr-api.url.base                        =${PROCESS_CPR_API_URL_BASE:https://int-cedulas-api.cerc.inf.br} 
process-cpr-api.autenticacao.url                =${PROCESS_CPR_API_AUTH_URL:https://cad-int.cerc.inf.br/oauth/token}
process-cpr-api.autenticacao.client.id          =${PROCESS_CPR_API_CLIENT_ID:20770566000100}
process-cpr-api.autenticacao.client.secret      =${PROCESS_CPR_API_CLIENT_SECRET:397684d0-2cc9-4aaf-b047-1f7a36a6124d}
process-cpr-api.autenticacao.grant.type         =${PROCESS_CPR_API_GRANT_TYPE:grant_type}
process-cpr-api.autenticacao.client.credentials =${PROCESS_CPR_API_CLIENT_CREDENTIALS:client_credentials}

# ================================================
#  Sentry Config
# ================================================
#sentry.dsn=${SENTRY_DSN_PROCESS_CPR_API:http://f196f7616e274001bd7a1032fc644b1c@172.16.242.62:9000/24}
#sentry.environment=${SENTRY_ENVIRONMENT_PROCESS_CPR_API:development}

 Logging - https://docs.sentry.io/platforms/java/guides/spring-boot/logging-frameworks/
sentry.logging.enabled=true
sentry.logging.minimum-event-level=${SENTRY_LOG_LEVEL_PROCESS_CPR_API:warn}
sentry.logging.minimum-breadcrumb-level=debug

# Sampling - https://docs.sentry.io/platforms/java/guides/spring-boot/configuration/sampling/
#sentry.sample-rate=0.5


# ================================================
#  Actuator Config
# ================================================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=details,health,metrics,beans,mappings,cache,threaddump, heapdump,loggers,configprops,scheduledtasks
info.app.name=@project.name@
info.app.version=@project.version@
